USER_DB_USERNAME = "hungpn23"
USER_DB_PASSWORD = "password"
USER_DB_NAME = "database"

PRODUCT_DB_USERNAME = "hungpn23"
PRODUCT_DB_PASSWORD = "password"
PRODUCT_DB_NAME = "database"

GATEWAY_REDIS_USERNAME = "hungpn23"
GATEWAY_REDIS_PASSWORD = "password"
GATEWAY_REDIS_PERMISSIONS = "allkeys allchannels allcommands"